\section{Introduction}

Plane wave imaging (PWI) has increased the frame rate of ultrasound imaging systems \cite{Smith1_1991}, \cite{Sandrin_1999}.  Consequently, several groups are actively developing and evaluating similar techniques: parallel receive beam imaging \cite{Donnell_1990}, explososcan \cite{Shattuck_1984}, \cite{Smith2_1991} or ultrafast ultrasound imaging \cite{Fink1_2004} - \cite{Delannoy}. Plane wave imaging (PWI) transmit unfocused plane wave, and receive echoes from all elements in parallel. In addition to high frame rates, PWI provides radio frequency (RF) echo frames with relatively narrow lateral beam width \cite{korukonda2}. Plane wave imaging also  delivers more power during transmission that enhance performance in attenuating medium. Several groups \cite{Sandarini}, \cite{Sandarinii}, \cite{Finki}, \cite{park} have since demonstrated the applicability of plane wave imaging to quasi-static and transient elastography. Transmitting an unfocused ultrasound increases side lobes that reduces the precision of lateral displacements. Tanter et al. (2002) \cite{tanter} demonstrated that compounding plane wave images reduce side-lobes, which improved the performance of transient elastography. The disadvantage of compounding is that it reduces frame rate. Applying an apodization function during beamforming can also reduce side-lobes. As is commonly known, an inherent compromise between the main-lobe width and the sidelobe level exists i.e. the side-lobe level can be reduced at the expense of a lateral broadening of the main-lobe. However, both of these factors are crucial in determining the elastographic performance. Several techniques based on adaptive beamforming have been proposed to overcome this inherent compromise. Whereas the conventional beamformer is a passive process using predefined, fixed, data-independent apodization weights, the adaptive beamformer actively updates a set of new apodization weights for each point in the image. These apodization weights are dependent on the input data. One of the widely used methods was originally introduced by Capon in 1969 \cite{capon}. The Capon or minimum variance (MV) beamformer continuously updates the apodization weights, so that the variance (or power) of the weighted sensor signals is minimized under the constraint that the signal emerging from the point of interest is passed without distortion. <More on MVBF process> However, the calculation, which involves covariance matrix computation and inverse operations for each point in the final image, is tremendously computational demanding. The relative merits of the various plane wave imaging techniques is an important question and must currently be addressed. 

The goal of paper is to investigate how different beamforming techniques affects the performance plane wave vascular elastography. More specifically, we will compare the quality of elastograms  obtained from simulated and experimental vessel phantoms  generated  using (1) beam-former with fixed apodization, (2) MV beamformer  and (3) plane wave compounding. 

