\section{Introduction}

In recent years, high-frame rate imaging technique known as Plane wave imaging (PWI) has been proposed to increase the acquisition rate in ultrasound imaging \cite{Smith}, \cite{Sandarini}.  Several other similar techniques  such as parallel receive beam imaging \cite{Donell}, explososcan \cite{Shattuck}, \cite{Pavy} or ultrafast ultrasound imaging \cite{Finki} - \cite{Delannoy} have also been investigated. Plane wave imaging (PWI) sequences comprise of unfocused plane wave transmission and parallel reception by all elements in the aperture. Without any focusing in transmit and during reception, the frame rate is only limited by the travel time of the ultrasound. In a 7.5 cm deep tissue-equivalent medium, the ultrasound travel time is 100 $\mu s$, which physically limits the frame rate to 10,000 frames per second. In addition to high frame rates, PWI can also provide RF echo frames that have high lateral sampling frequency and relatively narrow lateral beam width \cite{korukonda2}. Furthermore, because all elements are active during transmission, it delivers more output power that can enhance the performance in highly attenuating conditions. Several groups \cite{Sandarini}, \cite{Sandarinii}, \cite{Finki}, \cite{park} have since demonstrated the applicability of plane wave imaging to quasi-static and transient elastography. However, the lack of focus in transmission results in increased side lobes levels. This can lead to poor lateral displacement estimation resulting in reduced contrast and SNR of the elastographic images. Tanter et al. (2002) \cite{tanter} demonstrated that angular compounding plane wave insonifications over a sector can reduce the side-lobe levels, therefore improving the 2D displacement estimates in case of transient elastography. However, compounding leads to lower frame-rates hence undesirable for ultra-fast imaging. Another widely used approach for reduction of side-lobes is to use pre-defined, fixed apodization weigths which are independent of the input data. As is commonly known, an inherent compromise between the main-lobe width and the sidelobe level exists i.e. the side-lobe level can be reduced at the expense of a lateral broadening of the main-lobe. However, both of these factors are crucial in determining the elastographic performance. Several techniques based on adaptive beamforming have been proposed to overcome this inherent compromise. Whereas the conventional beamformer is a passive process using predefined, fixed, data-independent apodization weights, the adaptive beamformer actively updates a set of new apodization weights for each point in the image. These apodization weights are dependent on the input data. One of the widely used methods was originally introduced by Capon in 1969 \cite{capon}. The Capon or minimum variance (MV) beamformer continuously updates the apodization weights, so that the variance (or power) of the weighted sensor signals is minimized under the constraint that the signal emerging from the point of interest is passed without distortion. However, the calculation, which involves covariance matrix computation and inverse operations for each point in the final image, is tremendously computational demanding. The relative merits of the various plane wave imaging techniques is an important question and must currently be addressed.  

In order to answer this question, we will investigate different beamforming techniques based on plane wave imaging and their effect on elastographic performance. More specifically, we will compare the quality of elastograms  obtained from simulated and experimental vessel phantoms  generated  using (1) beamformer with fixed apodization, (2) MV beamformer  and (3) plane wave compounding. 

