\section{Results}

\subsection{Simulation Study}
The beamformed response of a single point target located at (0,21) mm is shown in Figure 2 with dynamic range of 40 dB. Visually, PSFs in the first column corresponding to boxcar apodization (a),MV with L=1 (f) and plane wave compounding for single angle ($0^\circ$) (k) contain the highest side-lobes as observed in form of diagonal streaks. A general reduction in side-lobe levels can be observed going towards right. In the top-most row, visual presence of side-lobes is considerably reduced on the right side of Fig 2(c). Similar reduction in side-lobes can be observed in MV beamforming with L=16 (h). In bottom row, plane wave compounding with 11 angles (n) shows reduced side-lobe levels similar to aforementioned cases. 

The lateral profiles of PSFs are shown in Fig. 3 (a), (b) and (c) corresponding to each row of images. From the profile-plots we can observe that main-lobe width (i) increases going from boxcar to PSWF (ii) decreases going from L=1 to L=48 in case of MV (iii) slightly decreases in case of PWC from 1 angle to 15 angles. Side-lobe level (i) decreases going from Boxcar to PSWF (ii) decreases going from L=1 to L=48 (iii) deceases going from 1 angle to 15 angles. These trends are supported by the quantitative analysis of point spread functions presented in Fig 3 (c) and (d). Specifically, PSFs corresponding to fixed apodization functions \{Boxcar, Sinh(c=2.5), Sinh(c=2.0), Sinh(c=1.5), PSWF\} provided peak side-lobe levels (PSL) of \{-13.76, -18.53, -20.96, -27.33, -44.3 \} dB and full width at half maxima (FWHM) of \{0.3019, 0.3423, 0.3661, 0.4181, 0.5741 \} mm. Using MV beamformers with L=\{1, 8, 16, 32, 48\} provided PSL of \{-13.76, -18.54, -31.75, -35, -35.76\} and FWHM of \{0.3019, 0.2347, 0.2267, 0.1989, 0.1076\} mm. Using plane wave compounding technique with \{1, 3, 7, 11, 15\} angles provided PSL of \{-13.76, -13.93, -14.59, -15.78, -17.38\}  and FWHM of \{0.3019, 0.3011, 0.2981, 0.2923, 0.2855\} mm. Beamforming with PSWF as apodization function results in lowest side-lobe levels among all beamforming techniques as predicted from theory.


Figure 4 shows the sonograms acquired from simulated vessel phantom corresponding to different beamforming techniques displayed over dynamic range of 40 dB. The images are focused on the lower left section of full B-mode images to demonstrate the effect of beamforming techniques on the side-lobes as well as speckle size. We can observe that in case of fixed apodization weights, the presence of side-lobes both within the lumen and outside the vessel is greatly reduced going from boxcar to PSWF while size of speckles increases. This can be expected from previous discussion about the PSFs since simulated sonograms are simply the convolution of PSF with the scatterer function. In case of MV beamforming, the side-lobe levels reduce considerably going from L=1 to L=48 case while speckle size show a decrease. However, we can notice distortion in speckles shape for L=48. This is because of the reduced robustness of MV beamformer for high L values. In case of plane wave compounding, we can notice a similar reduction in sidelobes going from left to right while main-lobe width shows little change. Figure 5 shows a bar chart of the CNR (dB) between inner lumen and surrounding vessel computed for simulated B-mode images of Figure 4 corresponding to rectangular ROIs within the vessel wall and lumen as shown in Fig. 4 (a). The CNR was computed over 10 realizations of B-mode images beamformed from noisy raw RF data. From the bar charts, we can observe that the general trends of the computed CNR support the qualitative analysis. More specifically, CNR for case of fixed apodization \{Boxcar, Sinh(c=2.5), Sinh(c=2.0), Sinh(c=1.5), PSWF\} was computed as \{20.7, 26.7, 29.0, 31.0, 29.7\} dB. In case of MV beamforming with L=\{1, 8, 16, 32, 48\}, CNR was found to be \{20.6, 24.5, 28.6, 30.9, 29.9\} dB. Thus, there is a general improvement in the CNR going from left to right due to reduction in side-lobes.  CNR for the case of PWC with \{1, 3, 7, 11, 15\} angles was computed as \{20.6, 25.8, 	32.1, 34.4, 35.2\} dB. Here, the improvement in CNR is because of two reasons 1) reduction in side-lobe levels 2) improved signal-to-noise ratio due angular compounding.  

Figs. 7  shows the radial strain elastograms obtained from the heterogeneous artery models corresponding to the different beamforming techniques. All of these approaches to elastographic imaging produced strain elastograms consistent with  theoretical radial strain elastograms as shown in Figure 6 (b). Fig. 8 (a) and shows bar plots of the RMSE incurred when strains were measured with different imaging techniques as discussed before. The two highlighted regions in Fig. 6 (b) denote the regions of interests corresponding to the simulated plaque and vessel wall that was used to compute CNRe values reported. The corresponding elastographic contrast-to-noise ratio are shown in Fig 8. (b). The general trend of RMSE computed from strain elastograms is complementary to that of CNRe i.e. high RMSE corresponds to lower CNRe and viceversa. This is expected since higher normalized root mean square error means greater separation from ground truth hence lower performance. Lower performance also translates to inefficient recovery of contrast. 

Some preliminary observations from RMSE and CNRe analysis are as follows: 

1) Elastographic performance first increases and then decreases going from boxcar to PSWF. This can be explained in terms of tradeoff between main-lobe width and side-lobe levels. Boxcar has highest side-lobes but narrowest main-lobe while PSWF has lowest side-lobes but broadest main-lobe. Therefore, we expect the optimum performance some-where in between. 

2) Elastographic performance first increases and then decreases for MV beamforming going from L=1 to L=48. This can be explained using two factors: 1) shape of PSF (FWHM and PSL) 2) condition number as shown in Figure 10. We can observe that the shape of PSF improves from L=1 to 48 i.e. reduced main-lobe width and lower side-lobe level which should ideally improve the elastographic performance. However, from Figure 9, we can notice that the condition number of the covariance matrix increases sharply as we increase L. The condition number is the measure of invertibility of a matrix. Lower condition number corresponds to robust inverse solution. When the condition number is high, the matrix is considered ill-conditioned meaning the solutions are not-reliable and there are no unique solution to the problem. In case of MV beamforming, a high condition number of covariance matrix can lead to computation of unreliable weights since the covariance matrix is non-invertible. 

3) Elastographic performance increase with increasing maximum angle for plane wave compounding (PWC). This can be explained using two factors: 1) shape of PSF (main-lobe width and side-lobe levels) 2) SNR of the echo images. We can observe from Figure 2 that the shape of the PSF improves as we increase the maximum angle of the PWC i.e. narrower main-lobe and lower side-lobe levels. However, this improvement is not sufficient to explain the high performance of the PWC. Another important factor playing role in case of PWC is the improved signal-to-noise ratio obtained due to spatial compounding of plane images obtained at different angles. 

