\begin{quote}
Lower–left section of simulated B-mode images of the vessel phantoms obtained by beamforming using (a-e) fixed apodizations, (f-j) MV based adaptive weights in receive and  (k-o) plane wave compounding. Gaussian white noise of 20 dB added to the pre-beamformed raw channel data to simulate the experimental conditions of plane wave imaging. B-mode image showing the ROI of size 1 mm by 1 mm within the lumen and vessel wall used for computing Contrast to Noise Ratio. \end{quote}