\begin{quote}
Block diagram of (a) conventional DS beamformer with fixed apodization weights (b) MV beamformer where set of apodization weights are determined from delayed sensor signals. (c) Profile of the functions used in case of fixed apodization. 
\end{quote}