\begin{quote}
(a) Young's modulus distribution and geometry of the simulated phantom.(b) Ideal radial strain elastograpm computed with finite element method. Highlighted regions in (b) show the ROI used for computing the elastographic contrast-to-noise ratio between the plaque and background.
\end{quote}