\begin{quote}
Contrast-to-noise ratio (dB) between inner lumen and surrounding vessel computed for simulated B-mode images of Figure 3. The CNR was computed over 10 realizations of B-mode images beamformed from noisy raw RF data.
\end{quote}