\begin{quote}
Bar charts showing (a) normalized root-mean-square error  and recovered elastographic (b) contrast to noise ratio while computing  radial strain  for different Plane wave imaging based techniques discussed in Figures 2-7.  The standard deviations are computed over 10 realizations of noisy data.
\end{quote}