\begin{quote}
Power of 2-norm condition number (dB) of covariance matrix averaged over a homogeneous region of size 10 mm by 10 mm for given set of sub-array lengths (L=1, 16, 32, 48 and 56). Gaussian white noise of 30 dB added to the pre-beamformed raw channel data to simulate the experimental conditions of plane wave imaging.
\end{quote}