\begin{quote}
Bar graphs comparing the normalized root-mean-square error incurred in computing (a) circumferetial and (b) radial strain elastograms for temporal averaging using increasing number of taps (K=0,5 and 10) and for different sub-array lengths (L=1, 8, 16, 24, 32, 40, 48 and 56).
\end{quote}