\begin{quote}
Lateral profiles (a, b, c) taken through center of point spread functions obtained by simulating different techniques as shown in Fig 1 namely, plane wave beamforming with (a) fixed apodization and (b) MV based adaptive apodization applied in receive and (c)plane wave compounding for 1,3,7,11 and 15 angles. (d) FWHM and (e) Peak Side-lobe level (PSL) calculated from the lateral profile plots shown in  (a, b, c) corresponding to different beamforming techniques. 
\end{quote}