\begin{quote}
Beamformed response of a point target located at (x,z)= (0,21) mm. Raw US data simulating $0^\circ$  unfocussed plane wave transmission is used for beamforming process with (a-e) fixed weight functions and (f-j) dynamically computed (least constrained minimum-variance) apodization. (k-o) Plane wave compounding is performed over a sector of  $0^\circ$,$\pm 2^\circ$,$\pm 6^\circ $,$ \pm 10^\circ$,$\pm 14^\circ$ at the steps of $2^\circ$, thus combining 1, 3, 7, 11 and 15 angles, respectively.  All images are shown at -40 dB scale.
\end{quote}