@article{Smith1_1991,
doi = {10.1109/58.68466},
url = {http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=68466&isnumber=2433},
year = {1991},
month = {March},
volume = {38},
number = {2},
pages = {100-108},
author = {S. W. Smith and H. G. Pavy Jr. and O. T. von Ramm},
title = {High-speed ultrasound volumetric imaging system. I. Transducer design and beam steering},
journal = {IEEE Trans. Ultrason. Ferroelectr. Freq. Control},
}

@article{Sandrin_1999,
doi = {10.1177/016173469902100402},
URL = {http://uix.sagepub.com/content/21/4/259.full.pdf+html}, 
year = {1999},
month = {October},
volume = {21}, 
number = {4}, 
pages = {259-272}, 
author = {L. Sandrin and S. Catheline and M. Tanter and X. Hennequin and M. Fink and et al.}, 
title = {Time-Resolved Pulsed Elastography with Ultrafast Ultrasonic Imaging},
journal = {Ultrasonic Imaging} 
}


@article{Donnell_1990,
doi = {10.1109/ULTSYM.1990.171615},
URL = {http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=171615&isnumber=4424}, 
year = {1990},
month = {Decemeber},
volume = {3}, 
number = {4}, 
pages = {1495-1498}, 
author = {M. O'Donnell}, 
title = {Efficient parallel receive beam forming for phased array imaging using phase rotation [medical US application]},
journal = {Ultrasonics Symposium, 1990. Proceedings., IEEE} 
}

@article{Shattuck_1984,
doi = {10.1121/1.390734},
URL = {http://adsabs.harvard.edu/abs/1984ASAJ...75.1273S}, 
year = {1984},
month = {April},
volume = {75}, 
pages = {1273-1282}, 
author = {D. P. Shattuck and M. D. Weinshenker and S. W. Smith and O. T. von Ramm}, 
title = {Explososcan: A parallel processing technique for high speed ultrasound imaging with linear phased arrays},
journal = {Acoustical Society of America Journal} 
}


@article{Smith2_1991,
doi = {10.1109/58.68466},
url = {http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=68466&isnumber=2433},
year = {1991},
month = {March},
volume = {38},
number = {2},
pages = {100-108},
author = {S. W. Smith and H. G. Pavy Jr. and O. T. von Ramm},
title = {High-speed ultrasound volumetric imaging system. I. Transducer design and beam steering},
journal = {IEEE Trans. Ultrason. Ferroelectr. Freq. Control},
}

@article{Fink1_2004,
doi = {10.1109/TUFFC.2004.1295425},
url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1320804},
year = {2004},
month = {April},
volume = {51},
number = {4},
pages = {396-409},
author = {J. Bercoff and M. Tanter and M. Fink},
title = {Supersonic shear imaging: a new technique for soft tissues elasticity mapping},
journal = {Ultrasonics, Ferroelectrics, and Frequency Control, IEEE Transactions on},
}




